Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projectpractice="clr-namespace:projectpractice"
             x:DataType="projectpractice:AppShell"
             x:Class="projectpractice.MainPage"
             BackgroundColor = "#2F2F2F">
    <ScrollView>      
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Text="VORNU"
               TextColor="#008414"
               BackgroundColor="#000000"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               FontSize="28"
               FontFamily="Monaco"
               VerticalOptions="Center"
               Padding="20"
               >
        </Label>

        <Button Text="Ny aktivitet"
                TextColor="#008414"
                BackgroundColor="#000000"
                Grid.Row="3"
                Grid.Column="1"
                WidthRequest="200"
                HeightRequest="50"
                BorderColor="#008414"
                BorderWidth="1"
                FontSize="18"
                FontFamily="Monaco"
                Clicked="Button_Clicked"
                >
        </Button>

    </Grid>
    </ScrollView>   

</ContentPage>

